.button
  padding: 14px 20px
  border: none
  color: $white
  border-radius: 2px
  &--primary
    background-color: $primary
  &--outline
    border: 1px solid $white
    background-color: transparent
    color: $white

