@media screen and ( max-width:1200px)
  html
    font-size: 10px
  .nav
    &__item
      margin-right: 2rem
@media screen and ( max-width: 997px  )
  .hero
    &__content
      margin-left: 0
  .nav
    display: none
  .instagram
    display: none

@media screen and ( max-width: 576px)
  .contacts
    &__button
      display: none
    &__phone
      margin: 0
      color: $white
  .hero
    &__content
      max-width: 25rem
    &__text
      margin: 0
      margin-top: 1.14rem
      margin-bottom: 2.28rem
      font-size: 1.28rem
      line-height: 135.84%
    &__button
      display: block
      width: 100%
      margin-bottom: 1.85rem
      font-size: 1.08rem
    &__scroll-down
      display: none
  .title
    font-size: 1.64rem
    line-height: 132.83%
  
@media screen and ( max-height: 520px)
  .hero
    &__scroll-down
      display: none
