
*, *:before, *:after
  box-sizing: border-box
html
  font-size: 14px
body
  font-family: 'Futura Book' ,sans-serif
img
  max-width: 100%
.section
  padding: 60px 0
  &--dark
    background-color: $dark
    color: $white
  &-title__heading
    font-weight: normal
    text-align: center
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    &--primary
      color: $primary
  &-title
    text-align: center
    &__word
      display: flex
      align-items: center
      &::after
        content: ''
        width: 80px
        height: 1px
        background-color: $primary
        margin-left: 2rem
    &__text
      font-size: 1.28rem
      line-height: 2.07rem
      max-width: 31.42rem
    &--left
      text-align: left
    &--light
      color: $white
  &-title__image
    display: flex
    align-items: center
    justify-content: center
    &::before, &::after
      content: ''
      width: 32px
      height: 2px
      margin: 0 10px
      background-color: $primary
.label
  font-size: 1.07rem
  &--light
    color: rgba($white, 0.5)
.input
  font-size: 1.3rem
  background-color: transparent
  border: 0
  border-bottom: 1px solid rgba($white, 0.15)
   