.control
  &__video 
   position: relative
   display: flex
   margin: auto
   margin-bottom: 4.428rem
   max-width: 58.357rem
   min-height: 30.9rem
   background: $dark url('../img/video-mask.jpg') no-repeat center/cover
   box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15)
   &::before
     content: ''
     position: absolute
     width: 100%
     height: 100%
     background-color: rgba($dark, 0.8)
  &__section-title
    margin-top: -30rem 
    margin-bottom: 2.214rem
  &__text
    max-width: 40.785rem
    margin: auto
    margin-bottom: 4.285rem
    text-align: center
    font-size: 1.428rem
    line-height: 2.39rem
    &::before
      content: ''
      display: block
      margin: auto
      width: 55px
      height: 2px
      margin-bottom: 2.5rem
      background-color: $primary
      border-radius: 30px
  &__form
    display: flex
    justify-content: space-between
    max-width: 55rem
    margin: auto
    flex-wrap: wrap
  &__policy
    margin-top: 1.2rem
    flex-basis: 100%
    &-label
      justify-content: center
      font-size: 1.14rem
  &__input-group
    display: flex
    flex-basis: 30%
    flex-direction: column
  &__label
    margin-top: 4px
  &__input
    border-bottom: 1px solid rgba(0, 0, 0, 0.15)
    padding-bottom: 8px
  &__button
    font-size: 1.07rem
    padding: 18px 62px

.video
  &__play
    position: relative
    margin: auto