.footer
  background: $black url('../img/footer-bg.jpg') no-repeat center
  background-size: cover
  padding-top: 3rem
  &__map
    max-width: 66.07rem
    margin: auto
    margin-bottom: 4.714rem
  &__menu
    background-color: $dark
    padding: 3.57rem 0
  &__wrap
    background-color: $black
    max-width: 63.07rem
    margin: auto
    margin-top: -20rem
    margin-bottom: 3.714rem
    padding: 2.5rem 
  &__title
    font-family: $Yesev
    font-style: normal
    font-weight: normal
    font-size: 1.428rem
    text-transform: uppercase
    text-align: center
    margin-bottom: 3.214rem
    margin-top: 0
  &__form
    display: flex
    flex-wrap: wrap
    max-width: 37.14rem
    margin: auto

    justify-content: space-between
  &__input-group
    display: flex
    flex-direction: column
    flex-basis: 45%
    margin-bottom: 3rem
    &:last-of-type
      
    &--full-width
      flex-basis: 100%
      margin-bottom: 1.4rem
  &__policy
    flex-basis: 100%
    margin-bottom: 1rem
  &__button
    margin: auto
    padding: 1rem 4.14rem
    font-family: 'FuturaDemiC', sans-serif
    font-style: normal
    font-weight: 500
    font-size: 1rem
    line-height: 1.85rem
    text-align: center