.goals
  &-title
    &__word
      display: flex
      align-items: center
      &::after
        content: ''
        width: 80px
        height: 1px
        background-color: $primary
        margin-left: 5.64rem