.header
  position: fixed
  left: 0
  top: 0
  width: 100%
  z-index: 99
  background-color: $dark
  padding: 24px 0
.menu
  display: flex
  justify-content: space-between
  align-items: center
.logo
  font-family: 'Futura Demi', sans-serif
  font-size: 1rem
  line-height: 1.14rem
  color: $primary
  text-transform: uppercase
.nav
  &__item
    font-size: 1rem
    color: $white
    text-decoration: none
    text-transform: uppercase
    margin-right: 2.55rem
    transition: color 0.2s
    &:hover
      color: $primary
.phone
  font-family: 'Futura Demi', sans-serif
  color: $primary
.contacts
  &__phone
    font-family: 'Futura Demi', sans-serif
    font-size: 1rem
    margin-right: 45px
  &__button
    font-size: 1rem
    padding: 10px 18px
