.modal
  opacity: 0
  visibility: hidden
  position: fixed
  z-index: 199
  top: 0
  right: 0
  bottom: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba($dark, 0.6)
  display: flex
  align-items: center
  justify-content: center
  &__dialog
    position: relative
    padding: 2.357rem 3.5rem 1.928rem
    max-width: 36.35rem
    color: $white
    background: $dark url('./../img/lines.svg') no-repeat center
  &__close
    position: absolute
    right: 0
    top: 0
    width: 28px
    height: 28px
    margin: 12px
    background: transparent url('.././img/close.svg')
    border: none
    cursor: pointer
  &__title
    font-family: 'Yeseva One', cursive
    font-size: 1.357rem
    font-weight: normal
    text-align: center
    margin: 0
    margin-bottom: 2.428rem
  &__form 
    display: flex
    flex-direction: column
  &__button
    align-self: flex-end
  &--visible
    opacity: 1
    visibility: visible
  &__input
    margin-bottom: 3.42rem
    
.form
  &__input
    color: $white
    &::-webkit-input-placeholder
      color: $white
    &:last-of-type
      margin-bottom: 1rem
  &__label
    margin-bottom: 0.5rem

     
