.projects
  &-title
    &__heading
      text-transform: uppercase
      font-family: 'Yeseva One', cursive
      line-height: 138%
.swiper
  &-slide
    display: flex
    flex-wrap: wrap
    &__value
      display: flex
      margin: 0
      margin-bottom: 0.4rem
    &__text
      flex-basis: 50%
      margin-bottom: 2.42rem
      padding-bottom: 2rem
    &__heading
      font-family: 'Yeseva One', cursive
      font-size: 1.285rem
      line-height: 1.78rem
      color: $primary
      text-transform: uppercase
      margin-bottom: 0.64rem
  &-pagination
    &-bullet
      background-color: rgba($white, 0.3)
      &-active
        background-color: $white
  &-button
    &-prev
      left: 0
      top: auto
      bottom: 0
      width: 3.2rem
      height: 1rem
      background: url('.././img/arrow-prev.svg') no-repeat center
      &::after
        display: none     
    &-next
      left: 0
      top: auto
      bottom: 0
      width: 3.2rem
      height: 1rem
      background: url('.././img/arrow-next.svg') no-repeat center
      &::after
        display: none
.swiper-container-horizontal>.swiper-pagination-bullets
  bottom: 0
  width: auto
        