.types
  &__section-title
    margin-bottom: 1rem
.card
  &__text
    position: relative
    max-width: 23.6rem
    background-color: $white
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
    margin: 0 auto
    margin-top: -8rem
    padding: 1.79rem 2.14rem
  &__title
    margin: 0
    margin-bottom: 1rem
    font-family: 'Yeseva One', cursive
    font-weight: normal
    font-size: 1.29rem
  &__list
    margin: 0
    margin-bottom: 2rem
    padding: 0 0 0 1rem
    font-size: 1.07rem
    line-height: 1.79rem
    color: $light
  &__pricetag
    position: absolute
    left: 0
    bottom: 0
    transform: translateY(50%)
    font-size: 1.29rem
    font-family: 'Yeseva One', cursive
    text-transform: uppercase
    background-color: $primary
    color: $white
    padding: 1em 1.2em
    font-weight: normal
  &__image
    &--darken
      position: relative
      &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 99%
        background-color: rgba($dark, 0.3)



      